WSGIScriptAlias /py /var/www/webpy-app/app.py/
Alias /static /var/www/webpy-app/static/
<Directory /var/www/webpy-app/>
   Options +ExecCGI +FollowSymLinks +Indexes
   Order allow,deny
   Allow from all
   Require all granted
   AddHandler wsgi-script .py
</Directory>
